<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Change</title>
</head>

<body>

  <noscript>
    You need to enable JavaScript to run this app.
  </noscript>

  <div id="root"></div>
  <script src="./index.js"></script>
</body>

</html>